# ImageDifferences

./: ImgDiff.sln  README.md
ImgDiff.NetCore2/: App.vb  ImgDiff.NetCore2.vbproj  ImgDiff.NetCore2_aot.vbproj  Program.vb  Test.bat  Test.sh  build-win10-aot-x64.cmd  publish-android-arm64.ps1  publish-linux-x64.ps1  publish-osx-x64.ps1  publish-win-x64.ps1  publish-win10aot-x64.ps1  win10-aot.bat
ImgDiff.NetCore2/My Project/: launchSettings.json
ImgDiff.NetCore2/OpenCL/: ImageDiffBlend.cl.vb  ImageDiffBlendCalc.cl.vb
ImgDiff.NoOpenCL/: ImageComparer.cs  ImgDiff.NoOpenCL.csproj
ImgDiff.Win32/: Application.xaml  FileIOPerformanceCounter.vb  ImgDiff.Win32.vbproj  MainWindow.xaml  MainWindow.xaml.vb  PrefPage.xaml  PrefPage.xaml.vb  packages.config
ImgDiff.Win32/My Project/: AssemblyInfo.vb  Settings.Designer.vb
ImgDiff.Win32/OpenCL/: ImageDiffBlend.cl  ImageDiffBlend.cl.vb
ImgDiff.WinCUI/: ImgDiff.WinCUI.vbproj  aot.bat  packages.config  test.bat
ImgDiff.WinCUI/My Project/: Resources.Designer.vb  Settings.Designer.vb
ImgDiff.WinCUI/OpenCL/: IImageProc.vb  ImageDiffBlend.cl.vb  ImageDiffBlendCalc.cl.vb
