<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenCL\ImageDiffBlendCalc.cl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenCL\ImageDiffBlend.cl" />
    <EmbeddedResource Include="OpenCL\ImageDiffBlendCalc.cl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleFramework" Version="1.0.0" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="ILLink.Tasks" Version="0.1.4-preview-981901" />
    <PackageReference Include="OpenCLBasic" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImgDiff.NoOpenCL\ImgDiff.NoOpenCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ImgDiff.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="输出图片\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="图片A\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="图片B\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
